
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Didier Drogba</title>
   
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
        }

        header {
            background-color: #3333334d;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body>
     <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcRUWG5cXhnyTa6rpMlzNCbwsYowJ52Km-ReClwV-8GHrZtVxbd-lvkM9DujavR5IbuOcbXTQjXHUPNP9ys&psig=AOvVaw3PpDY31tT1BjAJU_8CfspT&ust=1707305057279000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLDspo3NloQDFQAAAAAdAAAAABAE" width="500" height="600">
    <header>
        <h1>Didier Drogba</h1>
    </header>

    <section>
        <img src="drogba.jpg" alt="Didier Drogba">
        <h2>About Didier Drogba</h2>
        <p>Didier Drogba is a retired Ivorian professional footballer, born on March 11, 1978, in Abidjan, Ivory Coast. Drogba is best known for his prolific goal-scoring record and leadership on the field. He had a successful career playing for clubs like Chelsea and Galatasaray.</p>
        
        <h2>Career Stats</h2>
        <table>
            <tr>
                <th>Club</th>
                <th>Goals</th>
                <th>Assists</th>
            </tr>
            <tr>
                <td>Chelsea</td>
                <td>164</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Galatasaray</td>
                <td>20</td>
                <td>9</td>
           
        </table>
   