<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a30f97;
        }
        header {
            background-color: #0623c4;
            color: #cb09b1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #44444400;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #c41291;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #52510b;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #05bbe8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Rus-Arg_2017_%2816%29.jpg" width="300">
    <header>
        <h1>Messi</h1>
    </header>
    <nav>
        <a href="#bio">Biography</a>
        <a href="#stats">Stats</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <section id="bio">
        <h2>Biography</h2>
        <p>messi is a argentian footballer and is considered one of th best of all time, he was won 8 ballondors,6 golden boots and a world cup</p>
    </section>
    <section id="stats">
        <h2>Stats</h2>
        <p>Here are some of messi's career stats:</p>
        <ul>
            <li>Goals Scored: 838+</li>
            <li>Assists: 357+</li>
            <li>International Caps:  106 goals+</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <p>messi has achieved numerous awards and honors throughout his career, including:</p>
        <ul>
            <li>World Cup Winner: 2022</li>
            <li>laliga and ligue1: Multiple times *(9)</li>
            <li>champions leauge: 4 </li>
        </ul>
    </section>
    <footer>
       