<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0fa368;
        }
        header {
            background-color: #069ec4;
            color: #3609cb;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #c41291;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #52510b;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #05bbe8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kante</h1>
    </header>
    <nav>
        <a href="#bio">Biography</a>
        <a href="#stats">Stats</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <section id="bio">
        <h2>Biography</h2>
        <p>Kante is a French professional footballer who plays as a defensive midfielderfor Chelsea and the French national team. He was born on December 20, 1998, in Bondy, France. Kante is known for his incredible speed,thinking ability, dribbling ability, and goal-scoring prowess.</p>
    </section>
    <section id="stats">
        <h2>Stats</h2>
        <p>Here are some of kantes career stats:</p>
        <ul>
            <li>Goals Scored: 75+</li>
            <li>Assists: q68+</li>
            <li>International Caps: 38+</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <p>Kante has achieved numerous awards and honors throughout his career, including:</p>
        <ul>
            <li>World Cup Winner: 2018</li>
            <li>premueir keauge Winner: Multiple times with Chelsea</li>
            <li>champions leauge: 2017</li>
        </ul>
    </section>
    <footer>
       
